<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="guest.master.cs" Inherits="moviestoreMukul.guest" %>
<%@ Register TagName="Login" TagPrefix="user" Src="~/tutorials/week5/logincrtl.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - XYZ Movie Store</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--    <webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="content/layout.css" rel="stylesheet" />
    <link href="content/menu.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"/>
    <asp:ContentPlaceHolder ID="headcontent" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .modal-header, h4, .close {
            background-color: #5cb85c;
            color: white !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-footer {
            background-color: #f9f9f9;
        }
    </style>


</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="wrapper">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top">
                <a class="navbar-brand" href="~/default" runat="server">Movie Store </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active"><a class="nav-link" href="/default.aspx">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" id="dropdown04">Dropdown <span class="caret"></span></a>
                            <div class="dropdown-menu" aria-labelledby="dropdown04">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>


                        <%-- Start of tutorial menu--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" id="dropdown05">Tutorials
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu dropright" aria-labelledby="dropdown05">
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        href="#">week 1</a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/tutorials/week1/demo1">Demo exercise 1</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/tutorials/week1/demo2">Demo exercise 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle"
                                        data-bs-toggle="dropdown" href="#">week 2</a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/tutorials/week2/datetime">Date and Time</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/tutorials/week2/htmlcontrol">Html Control</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/tutorials/week2/clickevent">Click Events</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/tutorials/week2/2controls">2 Controls and 1 Event</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/tutorials/week2/imgbutton">Image Button</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/tutorials/week2/viewstate">View State</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/tutorials/week2/disviewstate">Disable View State</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/tutorials/week2/viewsequence">View Sequence</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/tutorials/week2/ispostback">Page.IsPostBack</a></li>

                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        href="#">week 3</a>
                                    <ul class="dropdown-menu">

                                        <li><a runat="server" class="dropdown-item"
                                            href="~/tutorials/week3/register">Register</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <%-- End of tutorial menu--%>
                        <%-- Start of labs menu--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" id="dropdown06">Labs
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu dropright" aria-labelledby="dropdown06">
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle"
                                        data-bs-toggle="dropdown" href="#">week 2</a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/labs/week2/ex1">exercise 1</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/labs/week2/ex2">exercise 2</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/labs/week2/transfertext">exercise 3</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/labs/week2/ex4">exercise 4</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/labs/week2/ex5">exercise 5</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/labs/week2/ex6">exercise 6</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/labs/week2/ex7">exercise 7</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <%-- End of labs menu--%>


                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="~/contact" runat="server">Contact</a></li>
                    </ul>
                    <div class="navbar-collapse flex-grow-1 text-right" id="myNavbar">
                        <ul class="navbar-nav ms-auto flex-nowrap">
                            <asp:Panel runat="server" ID="pnllog">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle"
                                        data-bs-toggle="dropdown" role="button" aria-haspopup="true"
                                        aria-expanded="false">Login<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="dropdown-item"
                                                href="<%= ResolveClientUrl("~/tutorials/week5/login") %>">User</a></li>
                                        <li class="nav-item">
                                            <a id="logadmin" href="#" class="dropdown-item" data-bs-toggle="modal"
                                                data-bs-target="#lgadmin">Admin</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li class="nav-item">
                                            <a rel="modal:open" class="dropdown-item" id="modopen"
                                                data-bs-toggle="modal" href="#modadmin">Sub Admin</a>
                                        </li>
                                    </ul>
                                </li>
                            </asp:Panel>

                            <li class="nav-item"><a class="nav-link" runat="server" id="hyregister"
                                href="~/Register">Register</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="main" class="container body-content">
                <div class="row mt-5">
                    <div class="outer">

                        <asp:ContentPlaceHolder ID="maincontent" runat="server"></asp:ContentPlaceHolder>


                    </div>
                </div>
                <!-- Advert section here -->

                <!-- ======= Adverts Section ======= -->

                <div class="row my-4">
                    <h2>Advertise with us
      <p><a href="#">Promote your business..</a></p>
                    </h2>
                </div>


                <div class="row">
                    <div class="col-sm-3 border border-3 mx-auto">
                        <a target="_blank" href="#">
                            <asp:Image ID="imgad" runat="server" CssClass="p-2 w-100" ImageUrl="~/images/brave.jpg" />

                        </a>

                        <p class="text-center">Braveheart</p>
                    </div>
                    <div class="col-sm-3 border border-3 mx-auto">
                        <a target="_blank" href="#">
                            <asp:Image ID="Image2" runat="server" CssClass="p-2 w-100" ImageUrl="~/images/game.jpg" />

                        </a>

                        <p class="text-center">The Game</p>
                    </div>
                    <div class="col-sm-3 border border-3 mx-auto">
                        <a target="_blank" href="#">
                            <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/App_Data/ads.xml" />

                        </a>

                        <p class="text-center">Harry Potter</p>
                    </div>

                </div>


                <!-- End Adverts Section -->

            </div>
            <footer>
                <div class="footer-content">
                </div>
                <div class="footer-bottom">
                    <p>&copy; <%: DateTime.Now.Year %> - Online Platform</p>
                </div>
            </footer>
        </div>

        <!-- Login Modal Admin -->
        <div class="modal fade" id="modadmin" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Sub Admin Login</h4>
                        <button type="button" class="close"
                            data-bs-dismiss="modal">
                            &times;</button>
                    </div>
                    <div class="modal-body">

                        <user:Login ID="ucadminlogin" runat="server" ValidationGroup="AdminLogin" />

                        <br />
                        <asp:Label ID="lblmsg" runat="server"></asp:Label>
                        <div>
                            <asp:Button ID="btnLogin"
                                CssClass="btn btn-success btn-block" runat="server" ValidationGroup="AdminLogin" Text="Login" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger pull-left"
                            data-bs-dismiss="modal">
                            Close</button>
                        <p>Not a member? <a href="#">Sign Up</a></p>
                        <p>Forgot <a href="#">Password?</a></p>
                    </div>
                </div>
            </div>
        </div>

    </form>


    <script>
        function adminModal() {
            $(document).ready(function () {
                $('#modadmin').modal('show');
            });
        }
    </script>


    <script src='<%= ResolveClientUrl("~/Scripts/jquery-3.7.1.js") %>'>
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>
